
enjoy.server.base.url=http://localhost:8080/song1/api/enjoy/v1/
enjoy.local.path.albumstyle.all=E:/\u4eabCD/\u98ce\u683c
enjoy.aliyun.bucket.all=testupload2
enjoy.aliyun.base.root.all=test/\u4eabCD/
enjoy.local.path.singertype.all=E:/\u4eabCD/\u5730\u57df