## server config
upload.to.buket = testupload2
##upload.to.root = test/\u72b6\u5143\u542c\u4e66/
upload.to.root = test/\u6a31\u6843\u65f6\u5149/

## local file dir
upload.from.file.path = E:/\u6a31\u6843\u65f6\u5149
##upload.from.file.path = E:/\u72b6\u5143\u542c\u4e66

## web server url
do.save.data.url.book = http://localhost:8080/song1/api/book/v1/savebook
do.save.data.url.booklist = http://localhost:8080/song1/api/book/v1/savebooklist
do.save.data.url.song = http://localhost:8080/song1/api/song/v1/savesong
do.save.data.url.songlist = http://localhost:8080/song1/api/song/v1/savesonglist
#### system config
### \u8981\u8fdb\u884c\u7684\u64cd\u4f5c\u7c7b\u578b:\u5904\u7406\u4e66\u7c4d\u8fd8\u662f\u6b4c\u66f2[book ,music]
do.save.data.type = music
##do.save.data.type = book


##### \u6b4c\u5355\u5206\u7c7b\u6620\u5c04\u6587\u4ef6
music.time.type.mapping.file.path = E:/\u6b4c\u5355\u5206\u7c7b.xls

##### music excel mapping ##############
music.songlist.name = 0
music.songlist.enverionment = 1
music.songlist.category = 2
music.songlist.desc = 6






