## server config
upload.to.buket = testupload2
upload.to.root = test/\u72b6\u5143\u542c\u4e66/

## local file dir
upload.from.file.path = E:/\u72b6\u5143\u542c\u4e66

## web server url
do.save.data.url.book = http://localhost:8080/song1/api/book/v1/savebook
do.save.data.url.booklist = http://localhost:8080/song1/api/book/v1/savebooklist


