song1.server.host=localhost:8080/song1
aliyun.bucket=cherrytime
enjoy.cd.local.file.path=G:/\u4e0a\u4f20\u76d8/\u4eabCD
enjoy.cd.aliyun.base.key=\u4eabCD/\u98ce\u683c/
cherry.time.local.file.path=E:/\u6bcf\u65e5\u4e0a\u4f20/20140707\u5468\u4e00
cherry.time.aliyun.base.key=Cherry Time/